<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura - Início</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="icon" href="./images/book-icon-156.jpg" type="image/jpeg">

    <!-- Shift, alt e seta pra baixo, ele duplica a linha -->
    <!-- Lorem*50 -->
    <!-- Material Icon -->
</head>

<body>
    <header>



        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="header-main">
            <div class="header-content container">

                <div class="header-text">
                    <h1>Readers</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt id consectetur
                        laudantium expedita quas
                        voluptatem, dolores, amet, maiores hic ex explicabo officiis nobis numquam voluptates eaque
                        omnis! Accusantium, delectus.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div id="icon" class="header-logo">
                    <img src="./images/book-icon-156.jpg" alt="logomarca do projeto readers" height="200">
                </div>
            </div>
        </div>
    </header>
    <section class="card-content">
        <div class="container">
            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Wuthering Heights</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Jane Eyre</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Pride and Prejudice</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Dracula</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>The Picture of Dorian Grey</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Crime and Punishment</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Idiot</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="https://google.com.br" target="_blank">
                    <div class="card-img">
                        <img src="https://picsum.photos/id/24/4855/1803" alt="foto do livro" height="200">
                    </div>
                    <div class="card-text">
                        <h2>Throne of Glass</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, at dicta hic et,
                            earum obcaecati magni similique reprehenderit </p>
                    </div>
                </a>
            </div>

        </div>
    </section>

    <section class="container contato">
        <div class="local">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.3566484378143!2d-43.561412623902925!3d-22.90021253763768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be15839e68c4f%3A0x588a284ae162bc38!2sSenac%20Campo%20Grande!5e0!3m2!1sen!2sbr!4v1728687326749!5m2!1sen!2sbr"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h2>Localização</h2>
                <p>Rua dos Livros, 999 - Campo Grande - RJ</p>
                <p>Tel: +55 21 99999-9999</p>

            </div>
        </div>

        <form action="http://api.livros.com.br/coment" class="contato-form">

            <div class="form-group">
                <!-- <label for="nome">Nome</label> -->
                <input type="text" id="nome" name="nome" placeholder="Nome">
            </div>

            <div class="form-group">
                <!-- <label for=""></label> -->
                <input type="text" id="" name="" placeholder="E-mail">
            </div>

            <div class="form-group">
                <!-- <label for=""></label> -->
                <input type="tel" id="" name="" placeholder="Telefone">
            </div>

            <div class="form-group">
                <!-- <label for="assunto">Assunto</label> -->
                <select name="assunto" id="assunto">
                    <option selected disabled>Assunto</option>
                    <option value="2">Sugestão</option>
                    <option value="3">Elogios</option>
                </select>
            </div>

            <div class="form-group">
                <!-- <label for=""></label> -->
                <textarea id="mensagem" name="mensagem" rows="7" placeholder="Comentário..."></textarea>>
            </div>
            <div>
                <button type="submit" onclick="alert('Enviado!')">Enviar</button>
            </div>

        </form>

    </section>

</body>

</html>